<!DOCTYPE html>
<html>
    <head>
        <title>Pagamentos</title>

        <!-- CSSzin pra deixar apresentavel -->
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f5f5f5;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
            /* Arrumar celula e titulo ali*/
            th,
            td {
                border: 1px solid #ddd;
                padding: 8px;
            }
            /*- mudar background da linha quando passar o mouse  */
            tr:hover {
                background-color: #f5f5f5;
            }
            /*download verdinho, como centraliza??? kkkkkk */
            .button_download {
                background-color: #4caf50;
                border: none;
                color: white;
                padding: 8px 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button_home {
                background-color: #ff00ff;
                border: none;
                color: white;
                padding: 8px 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            input[type="submit"]:hover,
            button:hover {
                background-color: #45a049;
            }
        </style>
    </head>
    <body>
        <h1>Pagamentos</h1>
        <table>
            <tr>
                {% for column in column_names %}
                <th>{{ column }}</th>
                {% endfor %}
            </tr>
            {% for row in rows %}
            <tr>
                {% for cell in row %} {% if column_names[loop.index0] == 'comprovante' %}
                <td>
                    <button
                        class="button_download"
                        onclick="window.location.href = '/download_comprovante/{{ row[0] }}'"
                    >
                        Download
                    </button>
                </td>
                {% else %}
                <td>{{ cell }}</td>
                {% endif %} {% endfor %}
            </tr>
            {% endfor %}
        </table>

        <button class="button_home" onclick="window.location.href = '/'">Home</button>
    </body>
</html>
