<!DOCTYPE html>
<html>
    <head>
        <title>Insert Row into Pagamento</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                font-family: Arial, sans-serif;
                background-color: #f5f5f5;
            }
            .form-container {
                width: 350px;
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            form {
                display: flex;
                flex-direction: column;
            }
            label {
                margin-top: 10px;
            }
            input[type="number"],
            input[type="date"],
            input[type="file"] {
                padding: 5px;
                margin-top: 5px;
            }
            input[type="submit"],
            button {
                margin-top: 15px;
                padding: 10px 20px;
                border: none;
                color: white;
                background-color: #4caf50;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                transition-duration: 0.4s;
            }
            input[type="submit"]:hover,
            button:hover {
                background-color: #45a049;
            }
            hr {
                margin: 20px 0;
            }
            .button_pagamentos {
                background-color: #ff00ff;
                border: none;
                color: white;
                padding: 8px 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
        </style>
    </head>
    <!-- Pagador Form -->
    <div class="form-container">
        <form method="post" action="http://localhost:5000/add_pagador">
            <label for="nome_completo">Nome Completo:</label>
            <input type="text" id="nome_completo" name="nome_completo" />

            <label for="email_contato">Email Contato:</label>
            <input type="text" id="email_contato" name="email_contato" />

            <label for="num_documento_identificacao">Num Documento Identificacao:</label>
            <input type="text" id="num_documento_identificacao" name="num_documento_identificacao" />

            <label for="telefone_contato">Telefone Contato:</label>
            <input type="text" id="telefone_contato" name="telefone_contato" />

            <input type="submit" value="Submit Pagador" />
        </form>
    </div>
    <button class="button_pagamentos" onclick="window.location.href = '/'">Home</button>
</html>
