<!DOCTYPE html>
<html>
    <head>
        <title>Sucesso</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                font-family: Arial, sans-serif;
                background-color: #f5f5f5;
            }
            .message {
                font-size: 20px;
                color: green;
                margin-bottom: 20px;
            }
            button {
                padding: 10px 20px;
                border: none;
                background-color: #4caf50;
                color: white;
                font-size: 16px;
                cursor: pointer;
                transition-duration: 0.4s;
            }
            button:hover {
                background-color: #45a049;
            }
        </style>
    </head>
    <body>
        <div class="message">Success!</div>
        <button onclick="window.location.href='/'">Voltar para Home</button>
    </body>
</html>
